/* Variables */
.home-container {
  height: 100%;
}

.hero-container {
  display: grid;
  grid-template-areas: "welcome-text . green-circle";
  height: 52%;
  overflow: hidden;
}

.green-circle {
  margin-top: 4.8vh;
  grid-area: green-circle;
  justify-self: end;
  align-self: center;

  width: calc(22vh * 2);
  height: 85vh;

  background-color: var(--green);
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;

  animation: top-right-circle-slideIn 1s ease-in-out forwards;
}

.green-circle img {
  width: 50%;
  height: 25%;

  opacity: 0;

  animation: fruitFlyIn 1.5s cubic-bezier(0.25, 0.1, 0.25, 1.5) forwards;
  animation-delay: 0.8s;
}

.green-circle .fruit-1 {
  position: relative;
  left: 60%;
  top: 0;

  width: 45% !important;
  height: 23% !important;

  --translateX: -80%;
  --translateY: -1%;
}

.green-circle .fruit-2 {
  position: relative;
  right: 50%;
  top: 50%;

  --translateX: -50%;
  --translateY: -50%;
}

.green-circle .fruit-3 {
  position: relative;
  left: 35%;
  top: 65%;

  --translateX: -35%;
  --translateY: -65%;
}

.green-circle .fruit-4 {
  position: relative;
  left: 10%;
  top: 0;

  --translateX: -30%;
  --translateY: 30%;
}

.welcome-text {
  grid-area: welcome-text;
  justify-self: center;
  align-self: center;

  margin: 0 auto;
  margin-bottom: 10rem;

  font-size: 4vw;
  text-align: center;
  white-space: nowrap;
  position: relative;
}

.welcome-text .greeting-text {
  font-weight: bold;
  color: var(--black);
}

.welcome-text .brand-name {
  font-weight: bold;
  color: var(--green);
}

.get-started-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5vw;

  padding: calc(1vw - 3px) calc(4vw - 3px);
  font-size: 1.5vw;
  background-color: var(--black);
  color: var(--white);

  border: 3px solid var(--black);
  border-radius: 40px;

  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;

  display: flex;
  align-items: center;
  justify-content: center;
}

.get-started-button:hover {
  background-color: var(--white);
  color: var(--black);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Content Container */

.about-us {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  height: 100%;
  overflow: visible;
}

.about-us h1 {
  grid-column: 1/4;
  grid-row: 1;

  font-size: 4vw;
  color: var(--green);
  text-align: center;
}

.info-tab {
  position: relative;
  grid-row: 2;
  justify-self: center;

  width: 17vw;
  aspect-ratio: 1/1;
  margin-bottom: 15vh;

  background-color: var(--white);
  border-radius: 50%;

  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s ease-in-out, transform 0.7s ease-in-out;
}

.info-tab.visible {
  opacity: 1;
  transform: scale(1);
}

.info-tab:hover {
  transition: transform 0.3s ease-in-out !important;
  transform: scale(1.05) !important;
}

.info-tab .clock,
.success,
.statistics {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);

  width: 7vw;
  aspect-ratio: 1/1;
}

.info-tab .fruit-3 {
  position: absolute;
  left: -20%;
  top: 5%;

  width: 50%;
  aspect-ratio: 1/1;

  --translateX: -5%;
  --translateY: -15%;
}

.info-tab .fruit-4 {
  position: absolute;
  left: 69%;
  top: 60%;

  width: 60%;
  aspect-ratio: 1/1;

  rotate: -50deg;

  --translateX: -69%;
  --translateY: -60%;
}

.info-tab1 {
  grid-column: 1/3;

  top: 10vh;
  left: 1.5vw;

  box-shadow: -5px 5px 16px 5px rgba(0, 0, 0, 0.3);
}

.info-tab2 {
  grid-column: 2 /3;

  z-index: 1;

  background-color: var(--green) !important;
  box-shadow: 0px 10px 16px 5px rgba(0, 0, 0, 0.3);

  animation-delay: 0.1s;
}

.info-tab3 {
  grid-column: 2/-1;

  top: 10vh;
  right: 1.5vw;

  box-shadow: 5px 5px 16px 5px rgba(0, 0, 0, 0.3);
}

.info-tab p {
  position: relative;
  top: 70%;
  transform: translateY(-70%);

  font-size: 2vw;
  font-weight: bold;
  color: var(--green);
  text-align: center;
  white-space: normal;
}

.info-tab2 p {
  color: var(--white);
}

/* User Reviews */
.user-reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 100%;
  overflow: hidden;
}

.bottom-left-circle {
  grid-column: 1;
  grid-row: 1;
  align-self: end;

  position: relative;

  width: 40vh;
  aspect-ratio: 1/1;

  background-color: var(--green);
  border-radius: 0 60vh 0 0;

  opacity: 0;
}

.bottom-left-circle.visible {
  animation: bottom-left-circle-slideIn 0.7s ease-in-out forwards;
  opacity: 1;
}

.bottom-left-circle img {
  opacity: 0;
}

.bottom-left-circle img.visible {
  animation: fruitFlyIn 1s cubic-bezier(0.25, 0.5, 0.25, 1.5) forwards;
  animation-delay: 0.7s;
}

.bottom-left-circle .fruit-1 {
  position: absolute;
  left: 5%;
  top: 15%;

  width: 50%;
  aspect-ratio: 1/1;

  --translateX: -5%;
  --translateY: -15%;
}

.bottom-left-circle .fruit-2 {
  position: absolute;
  left: 65%;
  top: 45%;

  width: 50%;
  aspect-ratio: 1/1;

  rotate: 25deg;

  --translateX: -5%;
  --translateY: -15%;
}

.user-review-container {
  grid-column: 3/4;
  grid-row: 1;
  text-align: end;
  padding-right: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: end;
  padding-bottom: 2vw;
}

.user-review-container h1 {
  font-size: 2vw;
  color: var(--black);
}

.user-review-container p {
  font-size: 1vw;
  color: var(--black);
}

.drop-in.visible {
  animation: drop-in 1s ease 0.2s backwards;
}

.drop-in-2.visible {
  animation: drop-in 1.2s ease 0.5s backwards;
}

/* Animations */
@keyframes fruitFlyIn {
  0% {
    opacity: 0;
    transform: translate(
        calc(var(--translateX) + 100%),
        calc(var(--translateY) + 100%)
      )
      rotate(-180deg) scale(0.5);
  }
  70% {
    opacity: 1;
    transform: translate(
        calc(var(--translateX) - 10%),
        calc(var(--translateY) - 10%)
      )
      rotate(20deg) scale(1.1);
  }
  85% {
    transform: translate(
        calc(var(--translateX) + 5%),
        calc(var(--translateY) + 5%)
      )
      rotate(-10deg) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translate(var(--translateX), var(--translateY))
      rotate(var(--rotate, 0deg)) scale(1);
  }
}

@keyframes top-right-circle-slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes bottom-left-circle-slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes drop-in {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}

/* Media Queries */
@media (max-width: 1277px) and (min-width: 1025px) {
  .user-reviews {
    height: auto;
    min-height: 100%;
  }

  .user-review-container {
    padding-bottom: 2vw;
  }

  .bottom-left-circle {
    align-self: flex-end;
  }
}

@media (max-width: 1024px) {
  .green-circle {
    width: calc(11vh * 2);
    height: 42vh;
    margin-top: 0;
  }

  .info-tab1,
  .info-tab3 {
    top: 5vh;
  }

  .bottom-left-circle {
    width: 27vh;
  }

  .user-review-container h1 {
    font-size: 2.5vw;
    color: var(--black);
  }

  .user-review-container p {
    font-size: 1.5vw;
    color: var(--black);
  }
}

@media (max-width: 460px) {
  .green-circle {
    width: calc(5.5vh * 2);
    height: 21vh;
  }

  .welcome-text {
    position: relative;
    top: 7vh;
  }

  .info-tab1,
  .info-tab3 {
    top: 2.5vh;
  }

  .bottom-left-circle {
    width: 15vh;
  }

  .user-reviews {
    height: auto;
    min-height: 100%;
  }

  .user-review-container {
    padding-bottom: 4vw;
  }

  .bottom-left-circle {
    width: 15vh;
    align-self: flex-end;
  }

  .hero-container {
    height: 58.8%;
  }
}
